body {
    font-family: 'Comic-Helvetic';
    font-weight: normal;
    font-size: 20px;
    background-color: #5A3F26;
    margin: 0px;
    text-decoration: none;
    color: #5A3F26;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
    height: 612px;
    width: 367px;
    box-sizing: border-box;
    padding: 20px;
}

.grid-item {
    width: 327px;
    height: 50px;
    background-color: #C99875;
    border-radius: 10px;
}

.grid-title {
    width: 327px;
    color: #5A3F26;
    border-radius: 10px;
    font-size: 24px;
}
.grid-title-text {
    margin: auto;
    text-align: center;
}

.subtract-icon {
    width: 32px;
    height: 32px;
    align-self: center;
}

